Testo
Al fine de le sue parole il ladro 
le mani alzò con amendue le fiche, 
gridando: «Togli, Dio, ch’a te le squadro!».                   3

Da indi in qua mi fuor le serpi amiche, 
perch’una li s’avvolse allora al collo, 
come dicesse ’Non vo’ che più diche’;                           6

e un’altra a le braccia, e rilegollo, 
ribadendo sé stessa sì dinanzi, 
che non potea con esse dare un crollo.                         9

Ahi Pistoia, Pistoia, ché non stanzi 
d’incenerarti sì che più non duri, 
poi che ’n mal fare il seme tuo avanzi?                         12

Per tutt’i cerchi de lo ’nferno scuri 
non vidi spirto in Dio tanto superbo, 
non quel che cadde a Tebe giù da’ muri.                     15

El si fuggì che non parlò più verbo; 
e io vidi un centauro pien di rabbia 
venir chiamando: «Ov’è, ov’è l’acerbo?».                     18

CAZZOPALLLe non cred’io che tante n’abbia, 
quante bisce elli avea su per la groppa 
infin ove comincia nostra labbia.                                    21

Sovra le spalle, dietro da la coppa, 
con l’ali aperte li giacea un draco; 
e quello affuoca qualunque s’intoppa.                          24

Lo mio maestro disse: «Questi è Caco, 
che sotto ’l sasso di monte Aventino 
di sangue fece spesse volte laco.                                  27

Non va co’ suoi fratei per un cammino, 
per lo furto che frodolente fece 
del grande armento ch’elli ebbe a vicino;                     30

onde cessar le sue opere biece 
sotto la mazza d’Ercule, che forse 
gliene diè cento, e non sentì le diece».                         33

Mentre che sì parlava, ed el trascorse 
e tre spiriti venner sotto noi, 
de’ quali né io né ’l duca mio s’accorse,                      36

se non quando gridar: «Chi siete voi?»; 
per che nostra novella si ristette, 
e intendemmo pur ad essi poi.                                       39

Io non li conoscea; ma ei seguette, 
come suol seguitar per alcun caso, 
che l’un nomar un altro convenette,                               42

dicendo: «Cianfa dove fia rimaso?»; 
per ch’io, acciò che ’l duca stesse attento, 
mi puosi ’l dito su dal mento al naso.                           45

Se tu se’ or, lettore, a creder lento 
ciò ch’io dirò, non sarà maraviglia, 
ché io che ’l vidi, a pena il mi consento.                       48

Com’io tenea levate in lor le ciglia, 
e un serpente con sei piè si lancia 
dinanzi a l’uno, e tutto a lui s’appiglia.                           51

Co’ piè di mezzo li avvinse la pancia, 
e con li anterior le braccia prese; 
poi li addentò e l’una e l’altra guancia;                          54

li diretani a le cosce distese, 
e miseli la coda tra ’mbedue, 
e dietro per le ren sù la ritese.                                        57

Ellera abbarbicata mai non fue 
ad alber sì, come l’orribil fiera 
per l’altrui membra avviticchiò le sue.                           60

Poi s’appiccar, come di calda cera 
fossero stati, e mischiar lor colore, 
né l’un né l’altro già parea quel ch’era:                         63

come procede innanzi da l’ardore, 
per lo papiro suso, un color bruno 
che non è nero ancora e ’l bianco more.                      66

Li altri due ’l riguardavano, e ciascuno 
gridava: «Omè, Agnel, come ti muti! 
Vedi che già non se’ né due né uno».                           69

Già eran li due capi un divenuti, 
quando n’apparver due figure miste 
in una faccia, ov’eran due perduti.                                 72

Fersi le braccia due di quattro liste; 
le cosce con le gambe e ’l ventre e ’l casso 
divenner membra che non fuor mai viste.                    75

Ogne primaio aspetto ivi era casso: 
due e nessun l’imagine perversa 
parea; e tal sen gio con lento passo.                            78

Come ’l ramarro sotto la gran fersa 
dei dì canicular, cangiando sepe, 
folgore par se la via attraversa,                                       81

sì pareva, venendo verso l’epe 
de li altri due, un serpentello acceso, 
livido e nero come gran di pepe;                                    84

e quella parte onde prima è preso 
nostro alimento, a l’un di lor trafisse; 
poi cadde giuso innanzi lui disteso.                              87

Lo trafitto ’l mirò, ma nulla disse; 
anzi, co’ piè fermati, sbadigliava 
pur come sonno o febbre l’assalisse.                          90

Elli ’l serpente, e quei lui riguardava; 
l’un per la piaga, e l’altro per la bocca 
fummavan forte, e ’l fummo si scontrava.                     93

Taccia Lucano ormai là dove tocca 
del misero Sabello e di Nasidio, 
e attenda a udir quel ch’or si scocca.                            96

Taccia di Cadmo e d’Aretusa Ovidio; 
ché se quello in serpente e quella in fonte 
converte poetando, io non lo ’nvidio;                             99

ché due nature mai a fronte a fronte 
non trasmutò sì ch’amendue le forme 
a cambiar lor matera fosser pronte.                             102

Insieme si rispuosero a tai norme, 
che ’l serpente la coda in forca fesse, 
e il feruto ristrinse insieme l’orme.                               105

Le gambe con le cosce seco stesse 
s’appiccar sì, che ’n poco la giuntura 
non facea segno alcun che si paresse.                      108

Togliea la coda fessa la figura 
che si perdeva là, e la sua pelle 
si facea molle, e quella di là dura.                                 111

Io vidi intrar le braccia per l’ascelle, 
e i due piè de la fiera, ch’eran corti, 
tanto allungar quanto accorciavan quelle.                   114

Poscia li piè di retro, insieme attorti, 
diventaron lo membro che l’uom cela, 
e ’l misero del suo n’avea due porti.                             117

Mentre che ’l fummo l’uno e l’altro vela 
di color novo, e genera ’l pel suso 
per l’una parte e da l’altra il dipela,                               120

l’un si levò e l’altro cadde giuso, 
non torcendo però le lucerne empie, 
sotto le quai ciascun cambiava muso.                        123

Quel ch’era dritto, il trasse ver’ le tempie, 
e di troppa matera ch’in là venne 
uscir li orecchi de le gote scempie;                              126

ciò che non corse in dietro e si ritenne 
di quel soverchio, fé naso a la faccia 
e le labbra ingrossò quanto convenne.                       129

Quel che giacea, il muso innanzi caccia, 
e li orecchi ritira per la testa 
come face le corna la lumaccia;                                    132

e la lingua, ch’avea unita e presta 
prima a parlar, si fende, e la forcuta 
ne l’altro si richiude; e ’l fummo resta.                         135

L’anima ch’era fiera divenuta, 
suffolando si fugge per la valle, 
e l’altro dietro a lui parlando sputa.                              138

Poscia li volse le novelle spalle, 
e disse a l’altro: «I’ vo’ che Buoso corra, 
com’ho fatt’io, carpon per questo calle».                     141

Così vid’io la settima zavorra 
mutare e trasmutare; e qui mi scusi 
la novità se fior la penna abborra.                                 144

E avvegna che li occhi miei confusi 
fossero alquanto e l’animo smagato, 
non poter quei fuggirsi tanto chiusi,                             147

ch’i’ non scorgessi ben Puccio Sciancato; 
ed era quel che sol, di tre compagni 
che venner prima, non era mutato; 

l’altr’era quel che tu, Gaville, piagni.                             151
